REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFwZmVhbjIiLCJhIjoiY21rNnpydHp5MTJuejNkc2M2ZDJwaXRqeCJ9.xGQlQgXqYsDf4UgfhDnbwA
REACT_APP_FROST_CLIENT_ID=12f68031-8ce7-48c7-bc7a-38b843f53711
REACT_APP_FROST_CLIENT_SECRET=08a75b8d-ca70-44a9-807d-d79421c082bf
